name=RMC Robot
version=0.0.3
author=Evangeline Minet
maintainer=https://github.com/NASA-RMC-at-FloridaTech/Arduino-Outreach-Robot
sentence=Simple library for RMC Outreach to allow kids to create their own robots with an Arduino.
paragraph=Simple library for RMC Outreach to allow kids to create their own robots with an Arduino.
category=Device Control
url=https://github.com/NASA-RMC-at-FloridaTech/Arduino-Outreach-Robot
architectures=*
